# movie-catalog

./: build.gradle  settings.gradle
src/main/java/com/example/controllers/: MovieCatalogController.java
src/main/java/com/example/models/: CatalogItem.java
src/main/java/com/example/moviecatalog/: MovieCatalogApplication.java
src/main/java/com/example/services/: MovieInfoService.java  UserRatingInfoService.java
src/main/resources/: application.properties
